# springwithoutboot

./: pom.xml
src/main/java/springwithoutboot/: Main.java  MyConfig.java
src/test/java/springwithoutboot/: CreateApplicationContextTest.java  ExampleTest.java
